{
  "cSpell.words": [
    "arya",
    "CREPUSCULUM",
    "EQUISOLSTICE",
    "inputtext",
    "NOCTIS",
    "OCCASUS",
    "orloj",
    "ORTUS",
    "Pražský",
    "primeicons",
    "primeng",
    "radiobutton",
    "Rafie",
    "Recents",
    "Tošovský"
  ]
}
